global
    log 127.0.0.1 local0 notice
    user root
    group root
 
defaults
    log global
    retries 20
    timeout connect 3000
    timeout server 5000
    timeout client 5000
 
listen write_nodes
    bind 0.0.0.0:3306
    mode tcp
    option tcp-check
    server writer 172.20.0.200:3306 check
 
listen read_nodes
    bind 0.0.0.0:3307
    mode tcp
    option tcp-check
    balance roundrobin
    server reader1 172.20.0.201:3306 check
    server reader2 172.20.0.202:3306 check
    server reader3 172.20.0.203:3306 check
 
listen stats_page
    bind 0.0.0.0:8080
    mode http
    stats enable
    stats uri /stats
    stats realm Strictly\ Private
    stats auth admin:password