global
    log 127.0.0.1 local0 notice
    user root
    group root
    stats socket ipv4@127.0.0.1:9999 level admin
    stats socket /var/run/hapee-lb.sock mode 666 level admin
    stats timeout 2m
 
defaults
    log global
    retries 20
    timeout connect 3000
    timeout server 5000
    timeout client 5000

listen orchestrator
    bind 0.0.0.0:80
    mode tcp
    option httpchk GET /api/leader-check HTTP/1.0\r\nAuthorization:\ Basic\ cmVhZG9ubHk6YW55
    maxconn 20000
    balance first
    retries 1
    timeout connect 1000
    timeout check 300
    timeout server 30s
    timeout client 30s

    default-server port 3000 fall 1 inter 1000 rise 1 downinter 1000 on-marked-down shutdown-sessions weight 10

    server orchestrator-node-1 orchestrator-node-1:3000 check
    server orchestrator-node-2 orchestrator-node-2:3000 check
    server orchestrator-node-3 orchestrator-node-3:3000 check 

listen write_nodes
    bind 0.0.0.0:3306
    mode tcp
    option tcp-check
    server writer 172.20.0.200:3306 check
 
listen read_nodes
    bind 0.0.0.0:3307
    mode tcp
    option tcp-check
    balance roundrobin
    server reader1 172.20.0.201:3306 check disabled
    server reader2 172.20.0.202:3306 check disabled
    server reader3 172.20.0.203:3306 check disabled
    server reader4 172.20.0.204:3306 check disabled
    server reader5 172.20.0.205:3306 check disabled
    server reader6 172.20.0.206:3306 check disabled
    server reader7 172.20.0.207:3306 check disabled
    server reader8 172.20.0.208:3306 check disabled
    server reader9 172.20.0.209:3306 check disabled
    server reader10 172.20.0.210:3306 check disabled
    server reader11 172.20.0.211:3306 check disabled
    server reader12 172.20.0.212:3306 check disabled
    server reader13 172.20.0.213:3306 check disabled
    server reader14 172.20.0.214:3306 check disabled
    server reader15 172.20.0.215:3306 check disabled
    server reader16 172.20.0.216:3306 check disabled
    server reader17 172.20.0.217:3306 check disabled
    server reader18 172.20.0.218:3306 check disabled
    server reader19 172.20.0.219:3306 check disabled
    server reader20 172.20.0.220:3306 check disabled
 
listen stats_page
    bind 0.0.0.0:8080
    mode http
    stats enable
    stats uri /stats
    stats realm Strictly\ Private
    stats auth admin:password